<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Pink</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<meta name="format-detection" content="telephone=no">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-index">
	<header class="page-header">
		<div class="menu">
			<div class="container-center">
				<div class="menu__logo-link logo"><a href="#">Pink</a></div>
				<nav class="main-nav  main-nav--hidden">
					<a href="#" class="main-nav__toggle"></a>
					<ul class="main-nav__list">
						<li class="main-nav__item"><a href="#">Главная</a></li>
						<li class="main-nav__item"><a href="#">Фотографии</a></li>
						<li class="main-nav__item"><a href="#">Конкурс</a></li>
						<li class="main-nav__item"><a href="#">Hmtl Academy</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="intro">
			<div class="container-center">
				<div class="download">
					<div class="download__wrapper">
						<a class="download__download-btn" href="#" >Скачать приложение</a>
						<ul class="download__list">
							<li class="download-item dowload-item--apple">
								<a href="#" title="Скачать для OS X"><img src="http://placehold.it/46x57"></a>
							</li>
							<li class="download-item dowload-item--android">
								<a href="#" title="Скачать для Android"><img src="http://placehold.it/46x57"></a>
							</li>
							<li class="download-item dowload-item--windows">
								<a href="#" title="Скачать для Windows"><img src="http://placehold.it/46x57"></a>
							</li>
						</ul>
						<p class="download__description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="features">
			<header class="features__header">
				<div class="container-center">
					<h2 class="features__title">Устали от серости мегаполиса?<br>Нам есть, что вам  предложить!</h2>
				</div>
			</header>
			<div class="features__wrapper">
				<div class="container-center">
					<ul class="features__list">
						<li class="features__item">
							<h3 class="features__item-title">Поднимает настроение</h3>
							<p>Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!</p>
						</li>
						<li class="features__item">
							<h3 class="features__item-title">Меняет мир вокруг</h3>
							<p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
						</li>
						<li class="features__item">
							<h3 class="features__item-title">Заводит новых друзей</h3>
							<p>Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="reviews">
			<div class="container-center">
				<input type="radio" name="rewiew" id="review-input-1" checked>
				<input type="radio" name="rewiew" id="review-input-2">
				<input type="radio" name="rewiew" id="review-input-3">
				<ul class="reviews__list">
					<li class="reviews__item">
						<h3 class="reviews__item-title">Николай Петров</h3>
						<p>«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
					</li>
				</ul>
				<div class="reviews__toggles">
					<label class="reviews__toggle" for="review-input-1" ></label>
					<label class="reviews__toggle" for="review-input-2" ></label>
					<label class="reviews__toggle" for="review-input-3" ></label>
				</div>
			</div>
		</div>
		<div class="prices">
			<input type="radio" name="price" id="price-table-1">
			<input type="radio" name="price" id="price-table-2" checked>
			<input type="radio" name="price" id="price-table-3">

			<div class="prices__wrapper">
				<table class="prices__table">
					<tr>
						<th>
							<p class="prices__title">База</p>
							<p class="prcies__amount">1,99 USD</p>
						</th>
						<th>
							<p class="prices__title">Стандарт</p>
							<p class="prcies__amount">3,99 USD</p>
						</th>
						<th>
							<p class="prices__title">Анлим</p>
							<p class="prcies__amount">9,99 USD</p>
						</th>
					</tr>
					<tr>
						<td>
							<span class="prices__cell">Розовый фильтр</span>
							<span class="prices__cell-yes"></span>
						</td>
						<td>
							<span class="prices__cell">Розовый фильтр</span>
							<span class="prices__cell-yes"></span>
						</td>
						<td>
							<span class="prices__cell">Розовый фильтр</span>
							<span class="prices__cell-yes"></span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="prices__cell">Смайлики</span>
							<span class="prices__cell-no"></span>
						</td>
						<td>
							<span class="prices__cell">Смайлики</span>
							<span class="prices__cell-yes"></span>
						</td>
						<td>
							<span class="prices__cell">Смайлики</span>
							<span class="prices__cell-yes"></span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="prices__cell">Комментарии</span>
							<span class="prices__cell-no"></span>
						</td>
						<td>
							<span class="prices__cell">Комментарии</span>
							<span class="prices__cell-no"></span>
						</td>
						<td>
							<span class="prices__cell">Комментарии</span>
							<span class="prices__cell-yes"></span>
						</td>
					</tr>
				</table>
			</div>
			<div class="prices__toggles">
				<label for="price-table-1" class="prices__toggle"></label>
				<label for="price-table-2" class="prices__toggle"></label>
				<label for="price-table-3" class="prices__toggle"></label>
			</div>
		</div>
	</main>
	<footer class="page-footer">
		<div class="contacts">
			<div class="container-center">
				<div class="contacts__header-wrapper">
					<h2 class="contacts__title">Остались вопросы?</h2>
					<h2 class="contacts__title">Свяжитесь с нами!</h2>
				</div>
				<div class="contacts__wrapper">
					<h3 class="contacts__action">Звоните:</h3>
					<p class="contacts__info">8 (800) 1000 900</p>
				</div>
				<div class="contacts__wrapper">
					<h3 class="contacts__action">Пишите:</h3>
					<p class="contacts__info">mail@htmlacademy.ru</p>
				</div>
				<div class="contacts__wrapper">
					<h3 class="contacts__action">Приезжайте в гости:</h3>
					<p class="contacts__info">ул. Большая Конюшенная, 19/8</p>
				</div>
			</div>
		</div>
		<div class="page-footer__map" id="map"></div>
		<div class="page-footer__links-wrapper">
			<div class="logo">
				<a class="logo__link" href="index.html">Pink</a>
			</div>
			<div class="social-links">
				<a class="social-link social-link--tw" href="#">Twitter</a>
				<a class="social-link social-link--fb" href="#">Facebook</a>
				<a class="social-link social-link--yt" href="#">Youtube</a>
			</div>
			<p class="page-footer__copyright">
				Разработано:
				<a class="copy-link" href="https://htmlacademy.ru/">HTML Academy</a>
			</p>
		</div>
	</footer>
</body>
</html>